image : python:3.8.6-alpine3.11

variables:
  DOCKER_DRIVER: overlay2
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

stages:
  - infrastructure
  #  - publish
#  - deploy

#publish:
#  stage: publish
#  image: docker
#  services:
#    - docker:dind
#  script:
#    - |
#      echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
#      docker build -t $TAG_COMMIT -t $TAG_LATEST .
#      docker push $TAG_COMMIT
#      docker push $TAG_LATEST

infrastructure:
  stage: infrastructure
  before_script:
    - |
      apk update && apk add curl=7.79.1-r0 jq=1.6-r0 bash=5.0.11-r1 git=2.24.4-r0
      pip --no-cache-dir install --upgrade pip awscli==1.18.154 && aws --version && rm -rf /var/cache/apk/*
      export TERRAFORM_VERSION=$(grep 'required_version' versions.tf | awk '{print $3}' | tr -d \")
      cd /usr/local/bin
      curl https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform_${TERRAFORM_VERSION}_linux_amd64.zip
      unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip
      rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip
      cd /builds/test6451/eks-gitlab-cicd
  script:
    - |
      sed -i "s/TF_BACK_TOKEN/$TF_BACK_TOKEN/g" credentials.tfrc
      export TF_CLI_CONFIG_FILE="${PWD}/credentials.tfrc"
      terraform init
      terraform destroy -auto-approve

#deploy:
#  stage: deploy
#  before_script:
#    - |
#      apk update && apk add curl=7.79.1-r0 jq=1.6-r0 bash=5.0.11-r1 gettext=0.20.1-r2
#      pip --no-cache-dir install --upgrade pip awscli==1.18.154 && aws --version && rm -rf /var/cache/apk/*
#      export KUBECTL_VERSION=v1.21.0
#      curl -L -o /usr/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
#      chmod +x /usr/bin/kubectl
#      kubectl version --client
#      curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
#      mv /tmp/eksctl /usr/local/bin
#      eksctl version
#      curl -LO https://get.helm.sh/helm-v3.4.0-linux-amd64.tar.gz
#      tar -C /tmp/ -zxvf helm-v3.4.0-linux-amd64.tar.gz
#      rm helm-v3.4.0-linux-amd64.tar.gz
#      mv /tmp/linux-amd64/helm /usr/local/bin/helm
#      chmod +x /usr/local/bin/helm
#      helm repo add incubator https://charts.helm.sh/incubator
#  script:
#    - |
#      eksctl utils write-kubeconfig --kubeconfig kubeconfig-$CLUSTER_NAME.yaml --cluster $CLUSTER_NAME --region $AWS_DEFAULT_REGION
#      export KUBECONFIG=${PWD}/kubeconfig-$CLUSTER_NAME.yaml
#      helm upgrade --install ingress incubator/aws-alb-ingress-controller \
#        --set autoDiscoverAwsRegion=true \
#        --set autoDiscoverAwsVpcID=true \
#        --set clusterName=my-cluster
#      kubectl get pods -l "app.kubernetes.io/instance=ingress"
#      envsubst < ${PWD}/helm/values.yaml | helm upgrade --install -f - eks-gitlab-cicd helm